DiplomShop/Views/Pages/ChangeAmountPage.xaml

<Page x:Class="DiplomShop.Views.Pages.ChangeAmountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomShop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeAmountPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00FFFFFF">

      
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 5">
            <Label Content="Штрих-код товара" HorizontalContentAlignment="Center" FontSize="15">
                <Label.Foreground>
                    <SolidColorBrush Color="AntiqueWhite" Opacity="0.9"/>
                </Label.Foreground>
                <Label.FontWeight>
                    <FontWeight>Bold</FontWeight>
                </Label.FontWeight>
                <Label.Effect>
                    <DropShadowEffect Color="Red" Direction="315" ShadowDepth="2" Opacity="0.9"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="barcodeTextBox" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>


            <Label Content="Установить максимум" HorizontalContentAlignment="Center" FontSize="15">
                <Label.Foreground>
                    <SolidColorBrush Color="AntiqueWhite" Opacity="0.9"/>
                </Label.Foreground>
                <Label.FontWeight>
                    <FontWeight>Bold</FontWeight>
                </Label.FontWeight>
                <Label.Effect>
                    <DropShadowEffect Color="Red" Direction="315" ShadowDepth="2" Opacity="0.9"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="maxAmountTextBox" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" />


            <Label Content="Установить минимум" HorizontalContentAlignment="Center" FontSize="15">
                <Label.Foreground>
                    <SolidColorBrush Color="AntiqueWhite" Opacity="0.9"/>
                </Label.Foreground>
                <Label.FontWeight>
                    <FontWeight>Bold</FontWeight>
                </Label.FontWeight>
                <Label.Effect>
                    <DropShadowEffect Color="Red" Direction="315" ShadowDepth="2" Opacity="0.9"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="minAmountTextBox" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Content="Сохранить" HorizontalContentAlignment="Center" FontSize="18">
                <Label.Foreground>
                    <SolidColorBrush Color="AntiqueWhite" Opacity="0.9"/>
                </Label.Foreground>
                <Label.FontWeight>
                    <FontWeight>Bold</FontWeight>
                </Label.FontWeight>
                <Label.Effect>
                    <DropShadowEffect Color="Red" Direction="315" ShadowDepth="2" Opacity="0.9"/>
                </Label.Effect>
            </Label>
            <Button  Margin="0 0 0 0" Name="SaveAmountBtn" Click="SaveAmountBtn_Click" Height="100" Width="100">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="/Resourses/Images/free-icon-bookmarking-9167556.png" />


                            </Grid.Background>
                            <Ellipse/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
                
        </StackPanel>
    </Grid>
</Page>
