DiplomShop/Views/Pages/OrdersPage.xaml

<Page x:Class="DiplomShop.Views.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomShop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="2">
            <DataGrid Name="dataGridProducts"  AutoGenerateColumns="False" Margin="5" SelectionChanged="dataGridProducts_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название продукта" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Количество в заказе" Binding="{Binding amountInOrder}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <DatePicker  Name="datePicker"/>
            <Button   Margin="0 40 0 0" Click="Button_Click" Width="100" Height="100" FontSize="20">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="/Resourses/Images/free-icon-search-3252607.png" />

                            </Grid.Background>
                            <Ellipse />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGridOrder" AutoGenerateColumns="False" Margin="5" SelectionChanged="dataGridOrder_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding OrderDate}" Width="*"/>
                    <DataGridTextColumn Header="Активность" Binding="{Binding IsActive}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dataGridOrder2" AutoGenerateColumns="False" Margin="5" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding OrderDate2}" Width="*"/>
                    <DataGridTextColumn Header="Активность" Binding="{Binding IsActive2}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
