DiplomShop/Views/Windows/AuthWindow.xaml

<Window x:Class="DiplomShop.Views.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomShop.Views.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="800" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resourses/Images/vegano-e1494019583511.jpg" />
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Label Content="Логин" HorizontalContentAlignment="Center" FontSize="25">
                <Label.Foreground>
                    <SolidColorBrush Color="AntiqueWhite" Opacity="0.9"/>
                </Label.Foreground>
                <Label.FontWeight>
                    <FontWeight>Bold</FontWeight>
                </Label.FontWeight>
                <Label.Effect>
                    <DropShadowEffect Color="Red" Direction="315" ShadowDepth="2" Opacity="0.9"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="txtLogin" Width="200" Margin="0,5"/>
            <Label Content="Пароль" HorizontalContentAlignment="Center" FontSize="25">
                <Label.Foreground>
                    <SolidColorBrush Color="AntiqueWhite"/>
                </Label.Foreground>
                <Label.FontWeight>
                    <FontWeight>Bold</FontWeight>
                </Label.FontWeight>
                <Label.Effect>
                    <DropShadowEffect Color="Red" Direction="315" ShadowDepth="2" Opacity="0.9"/>
                </Label.Effect>
            </Label>
            <PasswordBox x:Name="txtPassword" Width="200" Margin="0,5"/>
        </StackPanel>
        <Button Click="Button_Click" Margin="0 20 0 0" Height="100" Width="100" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resourses/Images/free-icon-power-1741617.png" />

                        </Grid.Background>
                        <Ellipse/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
