DiplomShop/Views/Windows/UserWindow.xaml

<Window x:Class="DiplomShop.Views.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomShop.Views.Windows"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resourses/Images/1614412046_18-p-ovoshchi-na-temnom-fone-30.jpg" />

        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <Button  Name="MyProducts" Click="MyProducts_Click" Margin="10" Padding="20" Height="80" Width="80">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Resourses/Images/free-icon-shopping-bag-3514211.png" />


                                </Grid.Background>
                                <Ellipse/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="Мои Продукты" HorizontalContentAlignment="Center" FontSize="21">
                    <Label.Foreground>
                        <SolidColorBrush Color="AntiqueWhite" Opacity="0.9"/>
                    </Label.Foreground>
                    <Label.FontWeight>
                        <FontWeight>Bold</FontWeight>
                    </Label.FontWeight>
                    <Label.Effect>
                        <DropShadowEffect Color="Red" Direction="315" ShadowDepth="2" Opacity="0.9"/>
                    </Label.Effect>
                </Label>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.Column="1">
                <Button  Name="ChangeAmount" Click ="ChangeAmount_Click" Margin="10" Padding="20" Height="80" Width="80">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Resourses/Images/free-icon-settings-981034.png" />

                                </Grid.Background>
                                <Ellipse/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="Параметры" HorizontalContentAlignment="Center" FontSize="21">
                    <Label.Foreground>
                        <SolidColorBrush Color="AntiqueWhite" Opacity="0.9"/>
                    </Label.Foreground>
                    <Label.FontWeight>
                        <FontWeight>Bold</FontWeight>
                    </Label.FontWeight>
                    <Label.Effect>
                        <DropShadowEffect Color="Red" Direction="315" ShadowDepth="2" Opacity="0.9"/>
                    </Label.Effect>
                </Label>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.Column="2">
                <Button  Name="OrdersHistory" Click="OrdersHistory_Click" Margin="10" Padding="20" Height="80" Width="80">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Resourses/Images/free-icon-shopping-list-7662141.png" />


                                </Grid.Background>
                                <Ellipse/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="Заказы" HorizontalContentAlignment="Center" FontSize="21">
                    <Label.Foreground>
                        <SolidColorBrush Color="AntiqueWhite" Opacity="0.9"/>
                    </Label.Foreground>
                    <Label.FontWeight>
                        <FontWeight>Bold</FontWeight>
                    </Label.FontWeight>
                    <Label.Effect>
                        <DropShadowEffect Color="Red" Direction="315" ShadowDepth="2" Opacity="0.9"/>
                    </Label.Effect>
                </Label>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.Column="3">
                <Button  Name="ExitBtn" Margin="10" Padding="20" Height="80" Width="80" Click="ExitBtn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Resourses/Images/free-icon-power-1741617.png" />

                                </Grid.Background>
                                <Ellipse/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="Выход" HorizontalContentAlignment="Center" FontSize="21">
                    <Label.Foreground>
                        <SolidColorBrush Color="AntiqueWhite" Opacity="0.9"/>
                    </Label.Foreground>
                    <Label.FontWeight>
                        <FontWeight>Bold</FontWeight>
                    </Label.FontWeight>
                    <Label.Effect>
                        <DropShadowEffect Color="Red" Direction="315" ShadowDepth="2" Opacity="0.9"/>
                    </Label.Effect>
                </Label>
            </StackPanel>
            
        </Grid>

        <Frame x:Name="frame" Grid.Row="0" NavigationUIVisibility="Hidden"/>

       
    </Grid>
</Window>
